
                    F




                                                                 +++++++++JSSS#J    F

                                                            +++J
                            #J       !
                                    ##J              +++J
                                            +++J
                 !        J
                 #SJ######
                J                                                 F
@              #                                #####----CCCCCC++++
# # # # # J S #






                  F